global
    maxconn 100
    log stdout format raw local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# HAProxy stats page
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats admin if TRUE

# Primary server (write operations) - Port 5000
listen primary
    bind *:5000
    option httpchk GET /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # Patroni nodes will be added dynamically
    # server node-1 node-1:5432 maxconn 100 check port 8008
    # server node-2 node-2:5432 maxconn 100 check port 8008
    # server node-3 node-3:5432 maxconn 100 check port 8008

# Standby servers (read operations) - Port 5001
listen standbys
    balance roundrobin
    bind *:5001
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # Patroni nodes will be added dynamically
    # server node-1 node-1:5432 maxconn 100 check port 8008
    # server node-2 node-2:5432 maxconn 100 check port 8008
    # server node-3 node-3:5432 maxconn 100 check port 8008
